<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "Inter", serif;
    }
    body{
      height: 100vh;
      width: 100%;
      background-color:hsl(0, 0%, 8%) ;
      
    }
    .parent{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clr{
      clear: both;
    }

.container{
  background-color:hsl(0, 0%, 12%) ;
  width: 240px;
  height: 430px;
  border-radius: 5px;
  padding: 35px;
 
  
}
.img{
  background: url(./design/assets/images/avatar-jessica.jpeg) no-repeat center center/cover;
  width: 80px;
  height: 80px;
 border-radius: 50px;
position: relative;
left:70px ;
}

h3{
color:#fff ;
position: relative;
left: 40px;
margin-top: 20px;
font-size: 20px;
}
h4{
color:hsl(75, 94%, 57%);
position: relative;
left: 52px;
margin-top: 10px;
margin-bottom: 25px;
font-size: 11px;

}
p{
  font-size: 13px;
  color: #fff;
  
}
button{
  display: block;
  width: 240px;
  padding: 10px;
 margin-top: 12px;
 border: none;
 border-radius: 4px;
 background-color: hsl(0, 0%, 20%) ;
 color: #fff;

}
button:hover{
  background-color:hsl(75, 94%, 57%) ;
  cursor:pointer ;
  
  
  
}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="parent">
  <div class="container">
    <div class="img"></div>
    <div class="clr"></div>
    <h3>Jessica Randall</h3>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>
    <button>GitHub</button>
    <button>Frontend Mentor</button>
    <button>LinkedIn</button>
    <button>Twitter</button>
    <button>Instagram</button>
  </div>
</div>
 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
